{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
    "helm-values": {
      "fileMatch": ["(^|/)ix_values\\.ya?ml$","(^|/)values\\.ya?ml$"]
    },
  
      "automerge": true
}
